<!DOCTYPE html>
<html>                              
<head>
<meta charset="UTF-8">
<title>Agencia de viajes indalo</title>
 <style>
h1{
border: 10px; color: rgb(247, 252, 250);
background-color: rgb(236, 11, 11);
padding: 4px;
font-style:oblique;
font-weight: 900;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
border: 10px; color: rgba(0, 0, 0, 0.438);
background-color: blanchedalmond;
padding: 5px;
font-family:Georgia, 'Times New Roman', Times, serif;
font-style: inherit;
font-weight: 900;
text-align: center;}
table{
    font-style: oblique;
    text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
padding: 10px;
background-color: rgb(13, 145, 145);
width: 100px;
}
#imagen{float:left;
margin-right: 20px; }
h3{border: 1px; color:negro; 
background-color: brown;
padding: 5px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.textoucrania{
margin-top: 10px;
margin-left: 20px;}

h4{border: 1px;
    margin-top: 220px;
color: black;
background-color: rgb(253, 4, 199);
padding: 5px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

#imagen2{
    float:right;
    margin-left: 20px;
    margin-top: 10px;
}
.textobrasil{margin-top: 10px;
margin-right: 20px;}

h5{padding: 4px;
font-style:oblique;
font-weight: 900;
text-align: center;
border:1px; color: black;
background-color: aqua;
margin-top: 220px;}

#imagen3{ float:center;
margin-left: 20px;
margin-top: 10px;
}
.textocolombia{margin-top: 10px;
margin-right: 20px;}

</style>

<body>
<h1>Agencia de viajes INDALO</h1>
<h2>Nuestros viajes , juntos sus referentes precios</h2>
<table>
    <thead>
    <tr>
        <th>País</th>
        <th>Ciudad</th>
        <th>hotel</th>
        <th>Precio</th>
    </tr>
    </thead>    
        <tbody>
<tr>
<td><a href="#u">UCRANIA</a></td>
<td>Chernigov</td>
<td>Reikartz Chernihiv</td>
<td>360$</td>
</tr>

<tr>
<td><a href="#B">BRASIL</a></td>
<td>Rio de Janeiro</td>
<td>Hostal elronald inho</td>
<td>14$</td>
<tr>
    <td><a href="#C">COLOMBIA</a></td>
    <td>Cali</td>
    <td>La hacienda del patron</td>
    <td>150$</td>
</tr>
</tr>

</tbody>
</table>

<h3 id="u">UCRANIA</h3>
<a target="_blank" href="https://www.lasexta.com/noticias/internacional/putin-bombardea-kiev-presunto-ataque-drones-busques-rusos-sebastopol_20221031635f918ebf23cd00016023f4.html"><img id="imagen" src="https://estaticos-cdn.elperiodico.com/clip/ca71f41a-55fa-44a6-8eef-8ae4109157cc_alta-libre-aspect-ratio_default_0.jpg " width="500"></a>
<p class="textoucrania">Ucrania es un país maravilloso para viajar, más en estos momentos tan importantes por los que esta pasando , podemos aparecer en el proximo call of duty, podremos ser vistos en numeroso progranas y hacernos famosos, sus sitios mas turísticos son
Jmelnidtky, Jarkov , Chernigov, Kiev , Odisea.
Jarkov podría ser la mejor opción si queremos poner en práctica tantos años de call of duty, para obtener una mayor experiencia
podemos portar una bandera rusa y gritar "MOSKAU MOSKAU
Wirf die Gläser an die Wand
Russland ist ein schönes Land
Ho, ho, ho, ho, ho, hey</p>
<ul>
<li>Ciudad de nuestro hotel:Chernigov</li>
<li>Armas que portar por si ocurre una emboscada: ak47, granadas de mano y cuchillos</li>
<li>Como protegernos de un ataque: Esconderse en refugios, llevar cascos y chalecos antibalas</li>
</ul>


<h4 id="B">BRASIL</h4>
<a target="_blank" href="https://www.20minutos.es/minuteca/favela/"><img id="imagen2" src="https://www.publico.es/files/article_main/uploads/2019/03/07/5c8143fcd5c92.jpg" width="500px"  ></a>
<p class="textobrasil">Brasil, es la cuna de la mayoria de jugadores de fútbol que su virtud es beber y fumar, nosotros iremos a 
    Rio de Janeiro, pero no a la ciudad , si no al rincón favorito de los consumidores de estupesfascientes
    "las FAVELAS", podremos probar la mejor gastronomia , como es la sopa de macaco, o el loro a la plancha,
    nos hospedaremos en el hotel ELRONALD INHO. La visita guiada la haremos con la policia
</p>
<img src="https://acegif.com/wp-content/uploads/gif/brazilian-flag-1.gif" alt="">
 <ol>
    <li>La gastronomia que probaremos esta compuesta por:</li>
    <li>Caldo</li>
    <li>Fideos</li>
    <li>Macacos de culo arrosado</li>
    Con esto ya tendriamos la gastronomia 
 </ol>
<ul>
    <li>Ciudad de nuestro hotel: Río de Janeiro</li>
    <li> Para comprar algo de regalo, comprar unos loros</li>
</ul>


<h5 id="C">COLOMBIA</h5>
<div align="center">
    <a target="_blank" href="https://www.semana.com/nacion/cali/articulo/homicidio-en-cali-sicarios-en-moto-asesinaron-a-un-hombre-en-plena-via-publica-del-norte-de-la-ciudad/202205/">
 <img id="imagen3" src="https://www.clarin.com/img/2018/11/27/D5pBRNl5u_1256x620__2.jpg" width="500px"></a>
</div>
<p class="textocolombia">Colombia, el país de la nieve, hay tanta, que la puedes tener en tu naríz sin que te des cuenta
    en las discotecas españolas encontramos nieve colombiana, nosotros visitaremos el barrio de la persona más 
    pacifista de latinoamerica , fue comparado con ghandi y con Desmond Tutu , fue tan colaborante con la 
    policia, que creo su propia carcel. Y probaremos un poco de la gastronomia la bandeja paisa y un poco de ayahuaska.
</p>
</body>

</head>










</html>